{
  "name": "Žiga Kovačič",
  "short_name": "Žiga Kovačič",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/media/icon_hu36281d0b6c8341c9b0d73106e7706ebe_82408_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu36281d0b6c8341c9b0d73106e7706ebe_82408_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
